global_defs {
    router_id nginx
    enable_script_security
    script_user root
}
vrrp_script chk_nginx {
    script "/usr/bin/killall -0 nginx"
    interval 2
    weight 20
}
vrrp_instance LB1 {
    state MASTER
    interface {{ interface }}
    virtual_router_id 51
    priority 101
    advert_int 1
    accept
    garp_master_refresh 5
    garp_master_refresh_repeat 1
    authentication {
        auth_type PASS
        auth_pass S3cR3T
    }
    unicast_src_ip {{ master_ip }}
    unicast_peer {
        {{ backup_ip }}
    }
    virtual_ipaddress {
        {{ vip }}/24 dev {{ interface }}
    }
    track_script {
        chk_nginx
    }
}
